<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllSchedule">

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home_wave"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            app:tint="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jadwal Semester Ini"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16sp"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07.00 - 09.00 WIB"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="-15dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/lesson1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_wave"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="115dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Pemrograman Dasar"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        android:fontFamily="@font/poppinsmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="160dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:text="GEDUNG JTI 3.8"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="2 Jam"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_duration"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start|center"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lesson"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.00 - 15.00 WIB"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="-15dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/lesson2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_wave"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="115dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Konsep Basis Data"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location2"
                        android:layout_width="160dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:text="GEDUNG JTI LT. 4"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="2 Jam"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_duration"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start|center"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lesson"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07.00 - 11.00 WIB"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="-15dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/lesson3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/Linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_wave"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="115dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Workshop Manajemen Proyek"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsmedium"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location3"
                        android:layout_width="160dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:text="GEDUNG JTI 3.3"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/duration3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="4 Jam"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsregular"
                        android:drawableStart="@drawable/ic_duration"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start|center"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lesson"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>