<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPasswordActivity">

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home_wave"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            app:tint="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ganti Password"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgmobile_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/bgmobile_transparent"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:fontFamily="@font/poppinsbold"
        android:text="Perubahan Password!"
        android:textSize="16dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan password baru anda"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:id="@+id/txt2"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinssemibold"
            android:text="Password Baru"
            android:layout_marginLeft="13dp"
            />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="#200099FF"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:hint="New Password"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinssemibold"
            android:text="Konfirmasi Password"
            android:layout_marginLeft="13dp"
            />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="#200099FF"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:id="@+id/Submit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Submit"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>