<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgmobile">
    </LinearLayout>

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="90dp"
        android:src="@drawable/forgot" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:fontFamily="@font/poppinsbold"
        android:text="Perubahan Password!"
        android:textSize="16dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="Silahkan masukkan alamat email anda"
        android:layout_marginTop="10dp"
        android:id="@+id/txt2"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-75dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Email"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/primarycolor"
            android:text="Berikutnya" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Sudah memiliki akun?"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Login"
        android:textColor="@color/primarycolor"
        android:textSize="14dp" />
</RelativeLayout>