<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgmobile">
    </LinearLayout>

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="90dp"
        android:src="@drawable/otp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Perubahan Password!"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="Silahkan masukkan kode OTP yang dikirim"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt2"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:text="pada"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt9"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:text="if****@gmail.com"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt10"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignStart="@+id/img_2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/round_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/round_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/round_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/round_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Belum menerima kode?"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Kirim"
        android:textSize="14dp"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/txt11"
        android:backgroundTint="@color/primarycolor"
        android:text="Berikutnya"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNext"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Sudah memiliki akun?"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNext"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Login"
        android:textColor="@color/primarycolor"
        android:textSize="14dp" />
</RelativeLayout>