<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NotifikasiFragment">

    <RelativeLayout
        android:id="@+id/relative_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_notif">

        <TextView
            android:id="@+id/head_pemberitahuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pemberitahuan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_notif"
            android:layout_marginEnd="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="27dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif"
                    android:layout_toRightOf="@+id/gambar_notif"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif2"
                    android:layout_toRightOf="@+id/gambar_notif2"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif2"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif3"
                    android:layout_toRightOf="@+id/gambar_notif3"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif3"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif4"
                    android:layout_toRightOf="@+id/gambar_notif4"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif5"
                    android:layout_toRightOf="@+id/gambar_notif5"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif6"
                    android:layout_toRightOf="@+id/gambar_notif6"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif6"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif7"
                    android:layout_toRightOf="@+id/gambar_notif7"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif7"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif8"
                    android:layout_toRightOf="@+id/gambar_notif8"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif9"
                    android:layout_toRightOf="@+id/gambar_notif9"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif9"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif11"
                    android:layout_toRightOf="@+id/gambar_notif11"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif11"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/judul_notif12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Absensi Dibuka!! Segera Absen"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:layout_toRightOf="@+id/gambar_notif12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen su, ojok tisen tok..."
                    android:layout_below="@+id/judul_notif12"
                    android:layout_toRightOf="@+id/gambar_notif12"
                    android:textSize="11sp"
                    android:textColor="@color/semi_grey"/>

                <ImageView
                    android:id="@+id/gambar_notif12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wkwk"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam"
                        android:textSize="11sp"
                        android:textColor="#2F2F2F"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#333333"
                    android:layout_below="@+id/gambar_notif12"/>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>