<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_profil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/wkwk"
            app:layout_constraintBottom_toBottomOf="@+id/backgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backgroud"
            app:layout_constraintTop_toBottomOf="@+id/backgroud" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bimaa Achmad Fill Ardhi"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/foto_profil"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/foto_profil"
            app:layout_constraintTop_toBottomOf="@+id/foto_profil"
            style="@style/NoUnderlineEditText" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/etUsername"
            app:layout_constraintStart_toStartOf="@+id/etUsername"
            app:layout_constraintTop_toBottomOf="@+id/etUsername"
            style="@style/NoUnderlineEditText" />

        <LinearLayout
            android:id="@+id/biodata_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_background"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail">

            <TextView
                android:id="@+id/program_studi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:text="No Telepon"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTelNo"
                style="@style/NoUnderlineEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="No Telepon"
                android:textAlignment="viewStart"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/dosen_wali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:text="Tanggal lahir"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Tanggal Lahir"
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                style="@style/NoUnderlineEditText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/biodata_profil"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_backgroud"
            android:orientation="vertical">

            <Button
                android:id="@+id/editprofil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Edit Profil"
                android:textColor="@color/cerah"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/password"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:backgroundTint="@color/redw"
                android:text="Logout"
                android:textColor="@color/cerah"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/password"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Delete Account"
                android:textColor="@color/cerah"
                android:textAlignment="viewStart"
                android:backgroundTint="@color/red"
                tools:ignore="RtlCompat" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>